/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        LayerHold: LayerHold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERHOLD";
            bindings = <&to>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&LayerHold 3 TAB  &kp Q            &kp W                &kp E                &kp R              &kp T        &kp Y          &kp U          &kp I                 &kp O                 &kp P                     &kp DELETE
&kp LCTRL         &hml LEFT_ALT A  &hml LEFT_COMMAND S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G        &kp H          &hml RSHIFT J  &hml RIGHT_CONTROL K  &hml RIGHT_COMMAND L  &hml RIGHT_ALT SEMICOLON  &kp SQT
&kp LSHFT         &kp Z            &kp X                &kp C                &kp V              &kp B        &kp N          &kp M          &kp COMMA             &kp DOT               &kp FSLH                  &kp ESC
                                                        &kp ENTER            &mo 1              &kp SPACE    &kp BACKSPACE  &mo 2          &kp ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp N1            &kp N2        &kp N3          &kp N4        &kp N5          &kp N7        &kp N8        &kp N9        &kp PLUS   &kp SLASH     &kp BSPC
&bt BT_CLR        &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &kp UP_ARROW  &kp ENTER
&kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp LEFT_ALT  &trans          &trans        &trans          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT   &kp DOWN      &kp RIGHT
                                                  &kp LEFT_SHIFT  &trans        &kp SPACE       &kp RET       &kp N0        &kp ASTERISK
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&LayerHold 0 TAB  &kp Q  &kp W  &kp F      &kp P      &kp B       &kp J      &kp L      &kp U      &kp Y    &kp SEMI  &kp LBKT
&kp CAPS          &kp A  &kp R  &kp S      &kp T      &kp G       &kp M      &kp N      &kp E      &kp I    &kp O     &kp APOS
&kp LSHFT         &kp Z  &kp X  &kp C      &kp D      &kp V       &kp K      &kp H      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LCTRL  &kp RSHFT  &kp BSPC    &kp SPACE  &kp RSHFT  &kp LGUI
            >;
        };
    };
};
